' ******************************************************************************
' swxJRNL.swj - journal recorded on 05/22/25 by Raman
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

' MSGBOX
' Невозможно открыть или исправить файл ~$Сборка3.SLDASM, так как он поврежден.
' Воспользуйтесь резервной копией файла. Если повреждения по-прежнему не устранены, свяжитесь с местным представителем службы поддержки SOLIDWORKS для получения инструкций по устранению неполадок.

' MSGBOX
' Невозможно открыть или исправить файл ~$Сборка3.SLDASM, так как он поврежден.
' Воспользуйтесь резервной копией файла. Если повреждения по-прежнему не устранены, свяжитесь с местным представителем службы поддержки SOLIDWORKS для получения инструкций по устранению неполадок.


' Open
Set Part = swApp.OpenDoc6("C:\Users\Раман\Documents\Dash-6.8-web-work\hardware\Dash_6.8-hardware\3d model\silicone casting\~$корпус литье в силикон.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
' MSGBOX
' Невозможно открыть или исправить файл ~$корпус литье в силикон.SLDASM, так как он поврежден.
' Воспользуйтесь резервной копией файла. Если повреждения по-прежнему не устранены, свяжитесь с местным представителем службы поддержки SOLIDWORKS для получения инструкций по устранению неполадок.

swApp.ActivateDoc2 "крышка платы L", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.1327967909126123169
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1062374327300898563
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.06905433127455841424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06905433127455841424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.06905433127455841424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.07436620291106289804
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.07436620291106289804
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.1009255610935853725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.09030181782057639106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.07436620291106289804
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.07436620291106289804
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.2124748654601797127
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04381049130201401104, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.08498994618407189339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06442719309119707138, -0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.04249497309203594669, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.03187122981902695829, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04249497309203594669, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0584305880015494189, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04249497309203594669, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05311871636504492816, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05311871636504492816, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03187122981902695829, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04249497309203594669, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04780684472854043743, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.04780684472854043743, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03187122981902695829, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.03187122981902695829, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.04249497309203594669, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02655935818252246408, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02124748654601797335, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3364950085844444772, -0.05423771194352866587, 0.002257683811535571294

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03350214040742248434, -0.01593561490951347914, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02124748654601797335, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01593561490951347914, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02124748654601797335, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, -0.01593561490951347914, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01593561490951347914, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01062374327300898667, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, -0.3310220046265044402, -0.04974161194786574924, 0.004502238371060229838

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02577087723647883064, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.01593561490951347914, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01593561490951347914, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02655935818252246408, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, 0.03187122981902695829, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.02124748654601797335, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01593561490951347914, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.02124748654601797335, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01593561490951347914, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01593561490951347914, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.01062374327300898667, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, -0.3334971298543507601, -0.0549588060047625504, 0.004117503152485824103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09030181782057639106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08498994618407189339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06905433127455841424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.07436620291106289804
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.1009255610935853725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.07436620291106289804
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06905433127455841424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06905433127455841424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.09030181782057639106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.09030181782057639106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.08498994618407189339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.07436620291106289804
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.07436620291106289804
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07436620291106289804
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06905433127455841424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06905433127455841424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05311871636504492816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06905433127455841424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0584305880015494189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005311871636504493337

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2474004214701967519, -0.1434205341856213123, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2087441056154785146, -0.111549304366594354, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01593561490951347914, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05411884219660554468, -0.03187122981902695829, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07988971943308437185, -0.04249497309203594669, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.02655935818252246408, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02655935818252246408, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08762098260402802208, -0.06374245963805391657, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.03187122981902695829, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.02655935818252246408, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, -0.05311871636504492816, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02655935818252246408, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02655935818252246408, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04381049130201401104, -0.02655935818252246408, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02124748654601797335, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02124748654601797335, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.03187122981902695829, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04638757902566189445, -0.03718310145553144902, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.02655935818252246408, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02834796496012671752, -0.01593561490951347914, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01062374327300898667, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03607922813107036081, -0.02655935818252246408, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01062374327300898667, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01062374327300898667, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01062374327300898667, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01062374327300898667, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01062374327300898667, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.01593561490951347914, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01062374327300898667, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.01062374327300898667, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, -0.3947545399726664073, -0.04108345598362461715, 0.004502238371060229838

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03718310145553144902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.04249497309203594669
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02655935818252246408
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02124748654601797335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01062374327300898667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.005311871636504493337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "крышка платы L"
swApp.ActivateDoc2 "корпус литье в силикон", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02319378951283094722, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02834796496012671752, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04249497309203594669, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03718310145553144902, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03718310145553144902, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03718310145553144902, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03718310145553144902, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04780684472854043743, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04780684472854043743, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04780684472854043743, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04780684472854043743, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05311871636504492816, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.04780684472854043743, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.05311871636504492816, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.05311871636504492816, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.0584305880015494189, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.04780684472854043743, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.06374245963805391657, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.0584305880015494189, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.04249497309203594669, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.05311871636504492816, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.0584305880015494189, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06905433127455841424, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05311871636504492816, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03718310145553144902, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03718310145553144902, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03718310145553144902, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03718310145553144902, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04780684472854043743, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06374245963805391657, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04249497309203594669, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04780684472854043743, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03718310145553144902, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.03718310145553144902, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03718310145553144902, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, -0.03187122981902695829, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.02655935818252246408, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01593561490951347914, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.02124748654601797335, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01062374327300898667, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005311871636504493337, 0.01173329943753742555, 0.001878995120790705187, 1.024931756938087801

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "корпус литье в силикон"
swApp.ExitApp
End Sub
